spring.datasource.url=jdbc:mysql://bnc2r27xekxcfkk38kvi-mysql.services.clever-cloud.com:3306/bnc2r27xekxcfkk38kvi?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=usrieqv1xqiicjdx
spring.datasource.password=x4rafyGlDxZQfBxRvJkT
